<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:background="@drawable/topbarshape"

            app:srcCompat="@drawable/easyorderlogo" />

        <TextView
            android:id="@+id/explqr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Hold din telefon/tablet hen over QR koden for at scanne"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/helpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SurfaceView
                android:id="@+id/cameraPreview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/somethingFrame"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/qr_code_reader_square"
                app:layout_constraintBottom_toBottomOf="@+id/cameraPreview"
                app:layout_constraintEnd_toEndOf="@+id/cameraPreview"
                app:layout_constraintStart_toStartOf="@+id/cameraPreview"
                app:layout_constraintTop_toTopOf="@+id/cameraPreview">

            </FrameLayout>

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

    <Button
        android:id="@+id/helpBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/backgroundColor"
        android:text="Hjælp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/moveAlongBtn"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:background="@color/backgroundColor"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/danishFlag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/danish_flag"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="745dp" />

        <ImageButton
            android:id="@+id/englishFlag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/british_flag"
            tools:layout_editor_absoluteX="285dp"
            tools:layout_editor_absoluteY="758dp" />

        <ImageButton
            android:id="@+id/turkishFlag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/turkish_flag"
            tools:layout_editor_absoluteX="508dp"
            tools:layout_editor_absoluteY="758dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>